
==================================================
Waktu : 2026-01-03 15:26:10.527791
File  : qoutes.jpg
--------------------------------------------------
"I don't know how !'Il feel when 'm dying,
but | don't want to regret the way I lived!"

- Yuji Itadori

==================================================
Waktu : 2026-01-03 15:26:31.724028
File  : luffi.jpg
--------------------------------------------------
selama masih hidup
kesempatan itu tak terbatas

==================================================
Waktu : 2026-01-03 15:27:19.312535
File  : image1.jpg
--------------------------------------------------
! BEBERAPATORANG
Pal elb mempercayai

mengkhianati
hepanangan an I

==================================================
Waktu : 2026-01-03 17:12:25.004218
File  : image1.jpg
--------------------------------------------------
! BEBERAPATORANG
Pal elb mempercayai

mengkhianati
hepanangan an I

==================================================
Waktu : 2026-01-03 17:13:10.080297
File  : qoutes.jpg
--------------------------------------------------
"I don't know how !'Il feel when 'm dying,
but | don't want to regret the way I lived!"

- Yuji Itadori

==================================================
Waktu : 2026-01-04 10:03:27.180807
File  : naruto.jpg
--------------------------------------------------
"Never give up without ever

trying, do what you can, no

matter how small the effect
it may have!"

—Naruto Uzumaki

4

==================================================
Waktu : 2026-01-05 14:29:59.117892
File  : tangan.jpeg
--------------------------------------------------
Sakeo KAk

==================================================
Waktu : 2026-01-05 14:32:12.950371
File  : WhatsApp Image 2026-01-05 at 14.31.55.jpeg
--------------------------------------------------
Caratnue neha

—

— Pierce Lhe VSIl

==================================================
Waktu : 2026-01-05 14:33:53.349774
File  : WhatsApp Image 2026-01-05 at 14.33.34.jpeg
--------------------------------------------------
LMA Goy

==================================================
Waktu : 2026-01-05 14:49:02.752315
File  : tangan.jpeg
--------------------------------------------------
Sakeo KAk
